/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "ng-bootstrap-addons": ["./dist/ng-bootstrap-addons"],
      "ng-bootstrap-addons/*": ["dist/ng-bootstrap-addons/*"],
      "project/*": ["./projects/ng-bootstrap-addons/*"],
      "utils/*": ["./projects/ng-bootstrap-addons/utils/src/*"],
      "directives/*": ["./projects/ng-bootstrap-addons/directives/src/*"],
      "components/*": ["./projects/ng-bootstrap-addons/components/src/*"],
      "inputs/*": ["./projects/ng-bootstrap-addons/inputs/src/*"],
      "selects/*": ["./projects/ng-bootstrap-addons/selects/src/*"],
      "pipes/*": ["./projects/ng-bootstrap-addons/pipes/src/*"],
      "drag-drop-upload/*":["./projects/ng-bootstrap-addons/drag-drop-upload/src/*"],
      "form-error-message/*": ["./projects/ng-bootstrap-addons/form-error-message/src/*"],
      "services/*": ["./projects/ng-bootstrap-addons/services/src/*"],
      "textarea/*": ["./projects/ng-bootstrap-addons/textarea/src/*"],
    },
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
